package comsoc

type Alternative int
type Profile [][]Alternative
type Count map[Alternative]int

//### Alternatives（选项）
//- 选项（比如不同的候选人或方案）是用整数来表示的。例如，1 可能表示 "候选人 A"，2 可能表示 "候选人 B"，等等。
//
//### Profile（选民偏好）
//
//- 选民偏好（Profile）是一个二维数组。每个选民都有一个数组，数组中的整数按照该选民的偏好进行排序。
//- `profile[12]` 表示第 12 个选民的偏好列表。
//- 在 `profile[12]` 的数组里，第一个元素（即 `profile[12][0]`）是该选民最喜欢的选项。数组的其他元素按照选民的偏好从高到低进行排序。
//
//### Count（计数或得分）
//
//- 投票方法返回一个 `Count` 类型，这实际上是一个映射（map），它将每个选项映射到一个整数。
//- 这个整数表示该选项获得的点数或票数。这个数值越高，表示该选项在所有选民中更受欢迎。
//
//举个例子：
//假设有三个选项：1、2 和 3。
//
//- 选民 A 的偏好是 [3, 1, 2]。
//- 选民 B 的偏好是 [2, 1, 3]。
//- 选民 C 的偏好是 [1, 2, 3]。
//
//那么，Profile 可能看起来像这样：`[[3, 1, 2], [2, 1, 3], [1, 2, 3]]`。
//
//根据某个投票规则（例如多数规则、Borda 计数等），每个选项最终会获得一个得分，这将存储在一个 `Count` 类型的变量中。例如，根据某种计算，选项 1 获得了 10 分，选项 2 获得了 8 分，选项 3 获得了 6 分，那么 `Count` 可能看起来像这样：`{1: 10, 2: 8, 3: 6}`。
